\chapter{Additional Files and Schematics}

Add any information here that you would like to have in your project but is not necessary in the main
text. Remember to refer to it in the main text. Separate your appendices based on what they are for
example. Equation derivations in Appendix A and code in Appendix B etc.

\textbf{IMPORTANT:} Appendix A (see the table below) should provide a summary of how you have met the GAs associated with the course, and where in the report the evidence can be found.

If you have used AI in writing your report, you need to provide details in one of the appendices of how you used it.

If appropriate, in a subsequent appendix, provide a link to any GitHub repository where the code and additional materials for your project can be found.

\begin{center}
\begin{tabular}{||p{2em} |p{15em} |p{20em}||}
 \hline
 \textbf{GA} & \textbf{Requirement} & \textbf{Justification and section in the report}  \\ [0.5ex] 
 \hline\hline
 1 & Problem-solving & Description here  \\ 
 \hline
 4 & Investigations, experiments and data analysis & Description here  \\
 \hline
 5 & Use of engineering tools & Description here \\
 \hline
 6 & Professional and technical communication (Long report) & Description here \\
 \hline
 8 & Individual work & Description here \\
 \hline
 9 & Independent learning ability & Description here \\ [1ex] 
 \hline
\end{tabular}
\end{center}
