\chapter{Methodology}

This is what I did to test and confirm my hypothesis.


You may want to split this chapter into sub chapters depending on your design. I suggest you change
the title to something more specific to your project.

This is where you describe your design process in detail, from component/device selection to actual
design implementation, to how you tested your system. Remember detail is important in technical
writing. Do not just write I used a computer give the computer specifications or the oscilloscopes part
number. Describe the system in enough detail so that someone else can replicate your design as well
as your testing methodology.

If you use or design code for your system, represent it as flow diagrams in text.

\textbf{IMPORTANT:} Include a motivation for your selection of an appropriate technique, or engineering or IT tool to solve your project problem. Discuss any limitations if appropriate.
