Use the IEEE numbered reference style for referencing your work as shown in your thesis guidelines.
Please remember that the majority of your referenced work should be from journal articles, technical
reports and books not online sources such as Wikipedia.

Discuss the referencing style with your supervisor. When you are writing your document (if you are not using a citation editor) write the surname and date of the reference in square brackets when it is needed and highlight it as follows [Smith, 2004]. You can then return back to this later, update the numbers as they appear in text and remove the highlighting.

\begin{thebibliography}{5}
\bibitem{smt2011} M. S. Tsoeu and M. Braae, ``Control Systems,'' \emph{IEEE}, {\bf vol. 34(3)}, pp. 123-129, 2011.
\bibitem{jct2010} J. C. Tapson, \emph{Instrumentation}, UCT Press, Cape Town, 2010.
\end{thebibliography}
